{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["web-app/server.js"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
